monthlyclaimsystemPart1/MainWindow.xaml

<Window x:Class="monthlyclaimsystemPart1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:monthlyclaimsystemPart1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <TabControl>
            <!-- Lecturer Claim Submission -->
            <TabItem Header="Submit Claim">
                <Grid Margin="10">
                    <TextBlock Text="Lecturer Name:" VerticalAlignment="Top" />
                    <TextBox x:Name="LecturerName" VerticalAlignment="Top" Margin="0,20,0,0"/>

                    <TextBlock Text="Hours Worked:" VerticalAlignment="Top" Margin="0,50,0,0" />
                    <TextBox x:Name="HoursWorked" VerticalAlignment="Top" Margin="0,70,0,0"/>

                    <TextBlock Text="Hourly Rate:" VerticalAlignment="Top" Margin="0,100,0,0" />
                    <TextBox x:Name="HourlyRate" VerticalAlignment="Top" Margin="0,120,0,0"/>

                    <TextBlock Text="Total Amount:" VerticalAlignment="Top" Margin="0,150,0,0" />
                    <TextBox x:Name="TotalAmount" IsReadOnly="True" VerticalAlignment="Top" Margin="0,170,0,0"/>

                    <TextBlock Text="Date Submitted:" VerticalAlignment="Top" Margin="0,200,0,0" />
                    <DatePicker x:Name="DateSubmitted" VerticalAlignment="Top" Margin="0,220,0,0"/>

                    <TextBlock Text="Upload Document:" VerticalAlignment="Top" Margin="0,250,0,0" />
                    <Button Content="Upload" VerticalAlignment="Top" Margin="0,270,0,0" Click="UploadDocument"/>

                    <Button Content="Submit Claim" VerticalAlignment="Top" Margin="0,310,0,0" Click="SubmitClaim"/>

                    <TextBlock Text="Claim Status:" VerticalAlignment="Top" Margin="0,350,0,0" />
                    <TextBox x:Name="ClaimStatus" IsReadOnly="True" VerticalAlignment="Top" Margin="0,370,0,0"/>
                </Grid>
            </TabItem>

            <!-- Programme Coordinator/Manager Approval -->
            <TabItem Header="Approve Claims">
                <Grid Margin="10">
                    <TextBlock Text="Pending Claims:" VerticalAlignment="Top" />
                    <ListBox x:Name="PendingClaims" VerticalAlignment="Top" Margin="0,20,0,0" SelectionChanged="OnClaimSelected"/>

                    <TextBlock Text="Claim Details:" VerticalAlignment="Top" Margin="0,150,0,0" />

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,170,0,0">
                        <TextBlock Text="Lecturer Name:" />
                        <TextBox x:Name="LecturerNameDetails" IsReadOnly="True" />

                        <TextBlock Text="Hours Worked:" />
                        <TextBox x:Name="HoursWorkedDetails" IsReadOnly="True" />

                        <TextBlock Text="Hourly Rate:" />
                        <TextBox x:Name="HourlyRateDetails" IsReadOnly="True" />

                        <TextBlock Text="Total Amount:" />
                        <TextBox x:Name="TotalAmountDetails" IsReadOnly="True" />

                        <TextBlock Text="Date Submitted:" />
                        <TextBox x:Name="DateSubmittedDetails" IsReadOnly="True" />

                        <TextBlock Text="Document Path:" />
                        <TextBox x:Name="DocumentPathDetails" IsReadOnly="True" />
                    </StackPanel>

                    <Button Content="Approve Claim" VerticalAlignment="Bottom" Margin="3,0,374,0" Click="ApproveClaim"/>
                    <Button Content="Reject Claim" VerticalAlignment="Bottom" Margin="400,300,0,0" Click="RejectClaim"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
